* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #242424;
}
.head-nav {
  background-color: #2d2d2d;
  padding: 10px 0 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-list {
  width: 100%;
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
}

.stylink {
  text-decoration: none;
  color: beige;
  font-weight: 600;
}
.stylink:hover {
  text-shadow: 1px 0px 1px beige;
}
.div-input {
  width: 80%;
  margin-top: 15px;
  border: 1px solid rgb(68, 68, 68);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.div-input > .forcolor {
  color: rgba(245, 245, 220, 0.674);
}
.div-input > input {
  background-color: #2d2d2d;
  width: 80%;
  padding: 8px;
  border: none;
  outline: none;
  color: beige;
}
.div-input > input::placeholder {
  color: rgba(245, 245, 220, 0.674);
}

/* List Css */

.imgstyle {
  display: flex;
  justify-content: center;
  margin-top: 30%;
}
.imgstyle > img {
  width: 25%;
}
.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 25px;
  width: 75%;
  margin-top: 15px;
  background-color: #2d2d2d;
  padding: 0 15px;
  transition: 0.01s ease-in all;
}
.card:hover {
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  scale: 102%;
}
.list-container > div > button {
  width: 10%;
  border: none;
  background-color: transparent;
  font-size: 30px;
  margin-left: auto;
  color: beige;
}
.favo {
  color: red !important;
}
.list-container > div > button:hover {
  color: red;
}
.info-style {
  color: beige;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
}

.m-image > img {
  width: 100%;
}

/* filmAbout CSS */

.container-film {
  margin-top: 10px;
  color: beige;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.details-cont > p > span {
  font-weight: 700;
}
.details-cont > button {
  width: 100%;
  padding: 10px;
  color: beige;
  background-color: #2d2d2d;
  border: none;
  transition: 0.01s ease-in all;
}
.details-cont > button:hover {
  color: red;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  scale: 101%;
}

/* Fav CSS */
.title {
  color: beige;
  text-align: center;
  margin-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 600px) {
  .list-container {
    column-gap: 50px;
  }
  .card {
    width: 35%;
  }
}
@media screen and (min-width: 900px) {
  .card {
    width: 30%;
  }
  .container-film {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
  }
  .container-film > h2 {
    display: inline;
    margin-top: 10px;
  }
  .container-film > .detail {
    padding: 0 15px;
  }
  .details-cont > button {
    width: 35%;
    color: beige;
    background-color: #2d2d2d;

    border: none;
    transition: 0.01s ease-in all;
  }
  .imgstyle {
    margin-top: 20%;
  }
  .imgstyle > img {
    width: 15%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 25%;
  }
  .imgstyle {
    margin-top: 10%;
  }
  .imgstyle > img {
    width: 15%;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    width: 18%;
  }
}
